# 2ga-player-flash

./: .gitignore  .project  TestCaseMetaPlacement.swf  build.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rightster0021-2_32704/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rightster0021-2_32704/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rightster0021-2_32704/H.local_16/: node.properties
assets/: error_screen_default.swf  error_screen_geo.swf
codebase/com/hurlant/crypto/: Crypto.as
codebase/com/hurlant/crypto/hash/: HMAC.as
codebase/com/hurlant/crypto/symmetric/: AESKey.as
codebase/com/hurlant/crypto/tls/: TLSSocket.as  TLSTest.as
codebase/com/hurlant/math/: BigInteger.as
codebase/com/pubnub/: PubNub.as
codebase/com/rightster/utils/: AccurateTimer.as  ArrayUtils.as  AssetLoader.as  BooleanUtils.as  Delegate.as  Environment.as  Guid.as  Log.as  LogError.as  Protocol.as  StringUtils.as  TimeUtils.as  Url.as  VolumeUtils.as
design/: quality.psd
design/v 2.4/: error_screen_default.fla  error_screen_geo.fla
legacy/: AuditudeMonetisation.swf  CueCard.swf  DefaultLiveMedia.swf  DefaultVodMedia.swf  GenesisTracker.swf  LimelightLiveStream.swf  LiveMediaProvider.swf  NYFW1302.swf  OmnitureTracker.swf  config.txt  content.txt  crossdomain.xml  jsApi.html  player.html
legacy/clients/dailymail/: config.xml
plugins/cueCard/com/rightster/player/: CueCard.as
plugins/hotspots/: NYFW1302.fla
plugins/mediaproviders/com/rightster/player/media/: AkamaiLiveStream.as  BaseMediaProvider.as  DefaultLiveMedia.as  DefaultVodMedia.as  HDCore-3.8.swc  StartParam.as
plugins/monetisation/com/rightster/player/google/: GoogleMonetisation.as  ima_lib_as3.swc
plugins/monetisation/com/rightster/player/liveRail/: LiveRailMonetisation.as
plugins/monetisation/com/rightster/player/quantcast/: Quantcast.as
plugins/trackers/gatracker/com/google/analytics/: GATracker.as
plugins/trackers/gatracker/com/rightster/analytics/: GaTracker.as
plugins/trackers/rightstertracker/com/rightster/analytics/: GenesisTracker.as  TwoGATracker.as
skins/default/com/rightster/player/skin/: CaptureBorder.as  Chrome.as  Clock.as  ColorsDailymail.as  CopyButton.as  EmailShare.as  EmbedCode.as  Fullscreen.as  Gplus.as  LoopButtonEvent.as  PlayAllButton.as  PlayPauseReplay.as  PlaylistBarNavigationButton.as  PlaylistBarViewControl.as  PlaylistButton.as  PlaylistItemViewContainer.as  PlaylistViewPageCalculator.as  Quality.as  QualityButton.as  ShareFB.as  ShareTwitter.as  Skin.as  Social.as  Tooltip.as  VideoTitle.as  VolumeButton.as
skins/vod_default/: skin.fla
skins/vod_default/com/rightster/player/skin/: Chrome.as  Clock.as  LiveEventThumbnail.as  LoopSelector.as  PlayPause.as  PlayResumeReplay.as  PlaylistView.as  ReadMore.as  ShareTumblr.as  ShareTwitter.as  Skin.as  VideoTitle.as  Volume.as
src/com/rightster/player/: Player.as  Version.as
src/com/rightster/player/controller/: Controller.as  IController.as  IYtApi.as  YtApi.as
src/com/rightster/player/events/: ErrorEvent.as  GenericTrackerEvent.as  InteractivityEvent.as  LoopModeEvent.as  MediaProviderEvent.as  ModelEvent.as  MonetizationEvent.as  PlaybackQualityEvent.as  PlayerStateEvent.as  PluginEvent.as  PushDataEvent.as  ResizeEvent.as  TimedPlaylistEvent.as  VPAIDEvent.as  VolumeEvent.as
src/com/rightster/player/media/: IMediaProvider.as  IMonetization.as  ISimpleVideo.as  MediaProvider.as  NetClient.as  NetConnectionCodes.as  NetStreamCodes.as
src/com/rightster/player/model/: AdProviders.as  Config.as  CookieManager.as  ErrorCode.as  IPlaylist.as  IPlugin.as  JsApi.as  LoopMode.as  MetaError.as  MetaImage.as  MetaPlacement.as  MetaPlugin.as  MetaQuality.as  MetaStream.as  MetaVideo.as  Model.as  PlayerState.as  Playlist.as  PluginLoader.as  PluginManager.as  PluginManagerItem.as  PluginZindex.as  PushCommandManager.as  PushCommandManagerPubnub.as  PushCommands.as  RLoader.as  ScreenshotLoader.as  TestVars.as  TestVars.txt  TrackingModes.as
src/com/rightster/player/platform/: IPlatform.as  Platforms.as  TwoGA.as
src/com/rightster/player/social/: ISocialAdapter.as  SocialFactory.as  TwoGaSocialAdapter.as
src/com/rightster/player/view/: BaseColors.as  ColorOverrides.as  ContextMenuManager.as  ErrorScreen.as  IColors.as  IdleIcon.as  InteractivityManager.as  LogConsole.as  Screenshot.as  VideoScreen.as  View.as
src/flexUnitTests/: TestRunner.mxml  TestRunnerCI.mxml
src/flexUnitTests/testsuites/: TestSuite1.as  TestSuiteAll.as  TestSuiteMediaProviders.as  TestSuiteModel.as  TestSuiteMonetisation.as  TestSuiteSkin.as  TestSuiteSocial.as  TestSuiteTrackers.as
src/flexUnitTests/testsuites/Tests/helpers/: EventDispatchHelper.as
src/flexUnitTests/testsuites/Tests/model/: TestCaseMetaError.as  TestCaseMetaImage.as  TestCaseMetaPlacement.as  TestCaseMetaPlugin.as  TestCaseMetaQuality.as  TestCaseMetaVideo.as
src/flexUnitTests/testsuites/Tests/skin/: TestCasePlaylistItem.as  TestCasePlaylistItemViewContainer.as  TestCasePlaylistViewPageCalculator.as
src/flexUnitTests/testsuites/Tests/social/: TestCaseSocialFactory.as  TestCaseTwoGaSocialAdapter.as
src/flexUnitTests/testsuites/Tests/utils/: TestCaseBooleanUtils.as  TestCaseProtocol.as  TestCaseUrl.as
src/flexUnitTests/testsuites/Tests/view/: TestCaseBaseColors.as
test-run/report/: TEST-flexUnitTests.testsuites.Tests.plugins.trackers.TestCaseTwoGATracker.xml  TEST-flexUnitTests.testsuites.Tests.utils.TestCaseBooleanUtils.xml  TEST-flexUnitTests.testsuites.Tests.utils.TestCaseProtocol.xml  TEST-flexUnitTests.testsuites.Tests.utils.TestCaseUrl.xml  TEST-flexUnitTests.testsuites.Tests.view.TestCaseBaseColors.xml
test-run/test/: TestRunner.swf
(+9 files in other folders)
